Bloggy/Bloggy/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Bloggy.Views.HomePage">
  <StackLayout>
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <Entry Text="{Binding Url, Mode=TwoWay}" Grid.Column="0"></Entry>
      <Button Text="Go" Grid.Column="1" Command="{Binding GoCommand}"></Button>
    </Grid>
    <Label Text="{Binding Message}" LineBreakMode="WordWrap" FontSize="20"></Label>
    <ActivityIndicator IsRunning="{Binding IsLoading}" IsVisible="{Binding IsLoading}" />
    <ListView ItemsSource="{Binding Items}">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
              <Grid>
                  <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="Auto" />
                      <ColumnDefinition Width="*" />
                  </Grid.ColumnDefinitions>
                  <Image Grid.Column="0" Source="{Binding ImgSrc}" Aspect="AspectFit" WidthRequest="100" HeightRequest="80" />
                <StackLayout Grid.Column="1" Orientation="Vertical">
                  <Label Text="{Binding Title}"/>
                  <Label Text="{Binding Detail}" LineBreakMode="WordWrap" />
                </StackLayout>
              </Grid>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </StackLayout>
</ContentPage>